# RepublicServicesHomework

./: CHALLENGE_INSTRUCTIONS.txt  README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.mills.justin.republicserviceschallenge.data.local.DriverDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mills/justin/republicserviceschallenge/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/mills/justin/republicserviceschallenge/data/: Driver.kt  DriverRepo.kt  DriverRepoImpl.kt  Route.kt
app/src/main/java/com/mills/justin/republicserviceschallenge/data/local/: DriverDao.kt  DriverDatabase.kt  DriverLocalDataSource.kt  DriverLocalDataSourceImpl.kt  EntityDriver.kt  EntityRoute.kt  LocalData.kt  LocalDriver.kt  LocalRoute.kt
app/src/main/java/com/mills/justin/republicserviceschallenge/data/remote/: DriverRemoteDataSource.kt  DriverRemoteDataSourceImpl.kt  RemoteData.kt  RemoteDriver.kt  RemoteRoute.kt
app/src/main/java/com/mills/justin/republicserviceschallenge/di/: MainModule.kt
app/src/main/java/com/mills/justin/republicserviceschallenge/ui/: DriverListAdapter.kt  DriverListFragment.kt  DriverListViewModel.kt  MainActivity.kt  RouteListAdapter.kt  RouteListFragment.kt  RouteListViewModel.kt
app/src/main/res/drawable/: ic_sort_by_alpha.xml
app/src/main/res/layout/: activity_main.xml  fragment_driver_list.xml  fragment_route_list.xml  view_holder_driver_item.xml  view_holder_route_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: data.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
